<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample Project Links</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body{
        background: #f6f5fc;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }
      #links{
        padding: 70px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
      }
      #links > a{
        border-radius: 1rem;
        background: #fff;
        box-shadow: 0 20px 70px 0 hsl(0deg 0% 82% / 40%);
        --webkit-box-shadow: 0px 20px 70px 0px hsla(0,0%,82%,.4);
        text-decoration: none;
        display: block;
        text-align: center;
        flex: 18%;
        padding: 20px 0;
        color: #000;
        font-weight: 400;
        transition: all .3s ease;
      }
      #links > a:hover{
        background: #5160ff;
        transition: all .3s ease;
        color: #fff;
      }
      #links .icon{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #5160ff3d;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        font-weight: 700;
      }
      #links > a:hover .icon{
        background: #f6f5fc;
      }
      #links .icon{
        color: #5160ff;
      }
      .heading{
        text-align: center;
        padding: 15px;
      }
      .heading h1{
        font-size: calc(1rem + 1.5vw);
        padding-top: 50px;
        margin: 0;
        font-weight: 700;
        text-align: center;
        position: relative;
        display: inline-block;
        color: #5160ff;
      }
      .heading h1::before{
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: -15px;
        width: 10%;
        height: 4px;
        background: #333;
        margin: 0 auto;
      }

       @media only screen and (max-width: 992px) {
        #links{
          padding: 30px 0;
        }
        #links > a{
          flex: 30%;
          font-size: 1rem;
        }
      }
      @media only screen and (max-width: 620px) {
        #links{
          padding: 30px 0;
          gap: 1rem;
        }
        #links > a{
          flex: 45%;
          font-size: 0.8rem;
        }
      }

    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Sample Project Links</h1>
    </div>
    <div id="links"></div>
    <script>
      let link = "";

      const projectType = ["App Landing", "Blogging", "Business", "Business", "Business", "Cofee", "Colorful", "Fruit", "Ecommerce", "Ecommerce", "Ecommerce", "Ecommerce", "Education", "Event", "Flower", "Food", "Fruit", "GlassMorphism", "Vegetables", "Fitness Club", "Fitness", "Fitness", "Fitness", "Health Care", "Health Care", "Image Gallery", "Food Shop", "Portfolio", "Portfolio", "Portfolio", "Portfolio", "Task App", "Traveling", "Fitness", "Traveling", "Burger", "Christmas", "Christmas", "Coffee", "Mobile Shop", "Education", "Education", "Portfolio", "SEO Website", "Traveling"];

      projectType.forEach(myFunction);

      document.getElementById("links").innerHTML = link;
       
      function myFunction(item, index) {
        link += "<a href='sp" + (index+1) + "/' target='blank'><div class='icon'>" + (index+1) + "</div>" + item + "</a>";
      }

    </script>
  </body>
</html>
